{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hanage-bot-v2",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-19",
	"routes": [
		{
			"pattern": "hanage.iwakulab.com",
			"custom_domain": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "HANAGE_BOT_V2_CALENDAR",
			"id": "9e127197bbd2437cb2ab26552c474fa7",
			"remote": true
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
